# Shadowrocket: 2022-09-30 12:36:33
[General]
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 119.29.29.29, 223.5.5.5, system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = true
dns-direct-system = false
icmp-auto-reply = false
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true

[Rule]
# Advertising 广告
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Advertising/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Advertising/Advertising_Domain.list,REJECT

# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Loon/Proxy/Proxy.list,PROXY
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Proxy/Proxy_Domain.list,PROXY

# China 中国直连
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/China/China.list,DIRECT
# personal rule
# RULE-SET,https://raw.githubusercontent.com/Altriabot/QuantumultX/main/Filter/REJECT.list,REJECT
# RULE-SET,https://raw.githubusercontent.com/Altriabot/QuantumultX/main/Filter/PROXY.list,PROXY
RULE-SET,https://raw.githubusercontent.com/Altriabot/QuantumultX/main/Filter/DIRECT.list,DIRECT
# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1
*testflight.apple.com = server:8.8.4.4
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
*.bilibili.com = server:119.29.29.29
hdslb.com = server:119.29.29.29
*.163.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29
*.pcbeta.com = 120.52.19.113
mtalk.google.com = 108.177.125.188
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.299

[URL Rewrite]
^https?://(www.)?google.cn https://www.google.com 302

[MITM]
hostname = www.google.cn
ca-passphrase = Shadowrocket
ca-p12 =
enable = false
