# 识别SNI, 将域名映射成配置名
map $ssl_preread_server_name  $backend_name {
  # Trojan 流量直接转发到中间层：proxy_trojan
    域名1 proxy_trojan;
    域名2 web;
    # 域名都不匹配情况下的默认值
    default web;
}

upstream web {
    server 127.0.0.1:10240;
}

upstream trojan {
    server 127.0.0.1:10241;
}
upstream proxy_trojan {
        server 127.0.0.1:10249;
    }
# 这里就是监听443 端口，开启 ssl_preread
server {
    listen 443 reuseport;
    listen [::]:443 reuseport;
    proxy_pass $backend_name;
    proxy_protocol on;
    ssl_preread on;
}
 # 这里的 server 就是用来帮 Trojan 卸载代理协议的中间层
  	# 原来的 upstream trojan 配置不需要改动
    server {
        listen 127.0.0.1:10249 proxy_protocol;
        proxy_pass  trojan;
    }