#!name=BanADLite
#!desc=酷安、起点、微信、知乎、B站、京东去广告
#!author=onenora
//@UpdateTime    2026-03-08 14:41
//@ScriptURL    https://raw.githubusercontent.com/onenora/saber/main/modules/BanADLite.snippet

# --- MITM ---
hostname = api.coolapk.com, magev6.if.qidian.com, business-cdn.shouji.sogou.com, mp.weixin.qq.com, szextshort.weixin.qq.com, static.zhihu.com, ems.youku.com, optimus-ads.amap.com, api.bilibili.com, app.bilibili.com, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, *.360buyimg.com

# --- 分流规则 (Filter) ---

# > 铁路12306 与 苹果/Unity 广告
host, ad.12306.cn, reject
host-suffix, ads.internal.unity3d.com, reject
host-suffix, ads.prd.ie.internal.unity3d.com, reject
host-suffix, unityads.unity3d.com, reject

# > 字节跳动广告平台 (Snssdk)
host-suffix, byteadverts.com, reject
host, lf-ad-ies.bytecdn.cn, reject
host, extlog.snssdk.com, reject
host, mcs.snssdk.com, reject
host-suffix, bds.snssdk.com, reject

# > 腾讯广点通 & 微信小程序广告
host-suffix, gdt.qq.com, reject
host-suffix, ugdtimg.com, reject
host-suffix, l.qq.com, reject
host, qzs.gdtimg.com, reject
host, pgdt.gtimg.cn, reject
host, pgdt.ugdtimg.com, reject
host, mi.gdt.qq.com, reject
host, wxsnsdy.wxs.qq.com, reject
host, wxsmsdy.video.qq.com, reject
host, wxsnsdythumb.wxs.qq.com, reject

# > 百度 (Baidu)
host-suffix, duapps.com, reject
host-suffix, cpro.baidu.com, reject
host-suffix, pos.baidu.com, reject
host, afd.baidu.com, reject
host, als.baidu.com, reject
host, mobads.baidu.com, reject
host, nadvideo2.baidu.com, reject
host, nsclick.baidu.com, reject

# > 视频平台补充 (优酷、爱奇艺)
host-suffix, atm.youku.com, reject
host, ad.mobile.youku.com, reject
host, iyes.youku.com, reject
host, t7z.cupid.iqiyi.com, reject
host, t7z.cupid.ptqy.gitv.tv, reject

# > 电商与追踪 (阿里、美团、个推、友盟、极光)
host, ossgw.alicdn.com, reject
host, hudong.alicdn.com, reject
host, et.tanx.com, reject
host, beacon-api.aliyuncs.com, reject
host-suffix, getui.com, reject
host-suffix, igexin.com, reject
host, msg.umeng.com, reject
host, ulogs.umeng.com, reject
host, stats.jpush.cn, reject
host, device.jpush.cn, reject

# > 车来了& 知乎域名拦截
host-suffix, atrace.chelaile.net.cn, reject
host, ad.chelaile.net.cn, reject
host, appcloud2.in.zhihu.com, reject
host, sugar.zhihu.com, reject

# > 微信公众号文章底部广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_complaint url reject
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ url reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_video url reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/advertisement_report url reject
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) url reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject-200

# > 高德、优酷、搜狗、知乎
^http:\/\/ems\.youku\.com\/imp\? url reject
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/.+ url reject
^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg url reject-200
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+\.js url reject

# > Bilibili
^https:\/\/api\.bilibili\.com\/pgc\/season\/player\/cards url reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-dict
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/show url reject-dict

# > 京东 JD
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ url reject

# > 酷安
^https:\/\/api\.coolapk\.com\/v6\/main\/(init|indexV8|dataList) url script-response-body https://raw.githubusercontent.com/onenora/saber/main/scripts/coolapk.js
^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList) url script-response-body https://raw.githubusercontent.com/onenora/saber/main/scripts/coolapk.js
^https:\/\/api\.coolapk\.com\/v6\/page\/dataList url script-response-body https://raw.githubusercontent.com/onenora/saber/main/scripts/coolapk.js
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch url reject-200

# > 起点
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v[23]\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch)) url script-response-body https://raw.githubusercontent.com/onenora/saber/main/scripts/qd.js

