#!name=BanADLite
#!desc=酷安、起点、微信、知乎、B站、京东去广告
#!author=onenora

[URL Rewrite]
# > 微信公众号文章底部广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_complaint - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_video - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/advertisement_report - reject
# > 高德、优酷、搜狗、知乎
^http:\/\/ems\.youku\.com\/imp\? - reject
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/.+ - reject
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+\.js - reject
# > 京东 JD
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject

[Map Local]
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ data-type=tiny-gif status-code=200

^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) data-type=tiny-gif status-code=200

^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) data-type=text data=" " status-code=200

^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg data-type=text data=" " status-code=200

# > Bilibili
^https:\/\/api\.bilibili\.com\/pgc\/season\/player\/cards data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/show data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data=" " status-code=200

[Script]
# > 酷安
coolapk = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/main\/(init|indexV8), script-path=https://raw.githubusercontent.com/onenora/saber/main/scripts/coolapk.js, requires-body=true, max-size=-1, timeout=60

coolapk = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/(page\/)?dataList, script-path=https://raw.githubusercontent.com/onenora/saber/main/scripts/coolapk.js, requires-body=true, max-size=-1, timeout=60

coolapk = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList), script-path=https://raw.githubusercontent.com/onenora/saber/main/scripts/coolapk.js, requires-body=true, max-size=-1, timeout=60

# > 起点
qd = type=http-response, pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v[23]\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch)), script-path=https://raw.githubusercontent.com/onenora/saber/main/scripts/qd.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% mp.weixin.qq.com, szextshort.weixin.qq.com, ems.youku.com, optimus-ads.amap.com, business-cdn.shouji.sogou.com, static.zhihu.com, api.bilibili.com, app.bilibili.com, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, *.360buyimg.com, api.coolapk.com, magev6.if.qidian.com
