# web 的配置，个人网站

server {
        listen 80;
        return 301 https://$host$request_uri; #http自动跳转https，让网站看起来更真实。
}

server {
    # 监听 web https 端口
    listen 127.0.0.1:10240 ssl http2 proxy_protocol;# 注意这里新增了协议类型;
    server_name 域名;
    # ssl 证书存放路径
    ssl_certificate /etc/nginx/cert/fullchain.crt;
    ssl_certificate_key /etc/nginx/cert/private.key;
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
        root   /etc/nginx/html;
        index  index.html index.htm;
    }

}
