# web 的配置，个人网站
server {
    # 监听 web https 端口
    listen 10240 ssl http2 proxy_protocol;# 注意这里新增了协议类型;
    server_name 域名1;
    # ssl 证书存放路径
    ssl_certificate /etc/nginx/ssl/blog.crt;
    ssl_certificate_key /etc/nginx/ssl/blog.key;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

server {
    listen 80;
    server_name 域名1  域名2 ;
    location / {
        return 301 https://$host$request_uri;
    }
}
