#!name=BanADLite
#!desc=自用的广告过滤器(酷安,起点)
#!homepage=https://ikuns.netlify.app
#!author=ikun[https://ikuns.netlify.app/links/]
#!tag=去广告
#!loon_version=3.2.4(787)
#!icon=https://ikuns.netlify.app/img/logo.png
#!date=2025-09-18

[MITM]
hostname = %APPEND% api.coolapk.com, magev6.if.qidian.com, business-cdn.shouji.sogou.com, mp.weixin.qq.com, szextshort.weixin.qq.com, static.zhihu.com, ems.youku.com, optimus-ads.amap.com, api.bilibili.com, app.bilibili.com, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, *.360buyimg.com

[Rule]
# > 铁路12306 与 苹果/Unity 广告
DOMAIN, ad.12306.cn, REJECT
DOMAIN-SUFFIX, ads.internal.unity3d.com, REJECT
DOMAIN-SUFFIX, ads.prd.ie.internal.unity3d.com, REJECT
DOMAIN-SUFFIX, unityads.unity3d.com, REJECT

# > 字节跳动广告平台 (Snssdk)
DOMAIN-SUFFIX, byteadverts.com, REJECT
DOMAIN, lf-ad-ies.bytecdn.cn, REJECT
DOMAIN, extlog.snssdk.com, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, mcs.snssdk.com, REJECT
DOMAIN-SUFFIX, bds.snssdk.com, REJECT
DOMAIN, log5-applog.fqnovel.com, REJECT
DOMAIN, rtlog5-applog.fqnovel.com, REJECT

# > 腾讯广点通 & 微信小程序广告
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN, qzs.gdtimg.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN, mi.gdt.qq.com, REJECT
DOMAIN, wxsnsdy.wxs.qq.com, REJECT
DOMAIN, wxsmsdy.video.qq.com, REJECT
DOMAIN, wxsnsdythumb.wxs.qq.com, REJECT

# > 百度 (Baidu)
DOMAIN-SUFFIX, duapps.com, REJECT
DOMAIN-SUFFIX, cpro.baidu.com, REJECT
DOMAIN-SUFFIX, pos.baidu.com, REJECT
DOMAIN, afd.baidu.com, REJECT
DOMAIN, als.baidu.com, REJECT
DOMAIN, mobads.baidu.com, REJECT
DOMAIN, nadvideo2.baidu.com, REJECT
DOMAIN, nsclick.baidu.com, REJECT

# > 视频平台补充 (优酷、爱奇艺)
DOMAIN-SUFFIX, atm.youku.com, REJECT
DOMAIN, ad.mobile.youku.com, REJECT
DOMAIN, iyes.youku.com, REJECT
DOMAIN, t7z.cupid.iqiyi.com, REJECT
DOMAIN, t7z.cupid.ptqy.gitv.tv, REJECT

# > 电商与追踪 (阿里、美团、个推、友盟、极光)
DOMAIN, ossgw.alicdn.com, REJECT
DOMAIN, hudong.alicdn.com, REJECT
DOMAIN, et.tanx.com, REJECT
DOMAIN, beacon-api.aliyuncs.com, REJECT
DOMAIN-SUFFIX, getui.com, REJECT
DOMAIN-SUFFIX, igexin.com, REJECT
DOMAIN, msg.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, stats.jpush.cn, REJECT
DOMAIN, device.jpush.cn, REJECT

# > 车来了& 知乎域名拦截
DOMAIN-SUFFIX, atrace.chelaile.net.cn, REJECT
DOMAIN, ad.chelaile.net.cn, REJECT
DOMAIN, appcloud2.in.zhihu.com, REJECT
DOMAIN, sugar.zhihu.com, REJECT

[Rewrite]
# > 微信公众号文章底部广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_complaint reject
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_video reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/advertisement_report reject
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) reject-200

# > 高德、优酷、搜狗、知乎
^http:\/\/ems\.youku\.com\/imp\? reject
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/.+ reject
^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg reject-200
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+\.js reject

# > Bilibili
^https:\/\/api\.bilibili\.com\/pgc\/season\/player\/cards reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? reject-dict
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/show reject-dict

# > 京东 JD
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ reject

# > 酷安
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-200

[Script]
# > 酷安
http-response ^https:\/\/api\.coolapk\.com\/v6\/main\/(init|indexV8) script-path=https://raw.githubusercontent.com/onenora/saber/main/scripts/coolapk.js, requires-body=true, timeout=60, tag=酷安
http-response ^https:\/\/api\.coolapk\.com\/v6\/(page\/)?dataList script-path=https://raw.githubusercontent.com/onenora/saber/main/scripts/coolapk.js, requires-body=true, timeout=60, tag=酷安
http-response ^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList) script-path=https://raw.githubusercontent.com/onenora/saber/main/scripts/coolapk.js, requires-body=true, timeout=60, tag=酷安
# > 起点
http-response ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v[23]\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch)) script-path=https://raw.githubusercontent.com/onenora/saber/main/scripts/qd.js, requires-body=true, timeout=60, tag=起点
