#!name=YouTube
#!desc=YouTube Remove AD
#!homepage=https://ikuns.netlify.app
#!author=Maasea
#!tag=去广告
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
#!date=2026-05-10

[Rewrite]
# 播放页广告
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? mock-response-body data-type=text data="{}" status-code=200

[Script]
# 请求体
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|get_watch|next|player|reel\/reel_watch_sequence) script-path=https://raw.githubusercontent.com/onenora/saber/main/scripts/youtobe/request.js, requires-body=true, binary-body-mode=true, timeout=60, tag=request

# 响应体
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(account\/get_setting|browse|get_watch|guide|next|player|reel\/reel_watch_sequence|search) script-path=https://raw.githubusercontent.com/onenora/saber/main/scripts/youtobe/response.js, requires-body=true, binary-body-mode=true, timeout=60, tag=response

[MITM]
hostname = rr*.googlevideo.com, youtubei.googleapis.com
