
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    include /etc/nginx/stream.conf.d/*.conf;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    types_hash_bucket_size 64;
    types_hash_max_size 4096;
    #gzip  on;
    include /etc/nginx/http.conf.d/*.conf;
}
