#!name=BanADLite
#!desc=åŽ»é™¤ä¸€äº›å¸¸ç”¨APPçš„å¼€å±å¹¿å‘Šï¼ˆä»…é™ä¸ªäººä½¿ç”¨ï¼‰
#!homepage=https://github.com/onenora/saber/Moudle/BanADLite.sgmodule
#!author=onenora
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Dukou.png
#!category=Saber

#ä¸»æœºåéƒ¨åˆ†
[MITM]
hostname = %APPEND% images.client.vip.xunlei.com, xluser-ssl.xunlei.com, business-cdn.shouji.sogou.com, mp.weixin.qq.com, szextshort.weixin.qq.com, magev6.if.qidian.com, www.xiaohongshu.com, pages.xiaohongshu.com, referee.xiaohongshu.com, static.zhihu.com, api.bilibili.com, weibointl.api.weibo*,sdkapp.uve.weibo.com
[URL Rewrite]
# > è¿…é›·ä¼šå‘˜ -images.client.vip.xunlei.com
^https?+:\/\/images\.client\.vip\.xunlei\.com\/.+/advert\/ - reject-200

# > ðŸˆ²ï¸æœç‹—è¾“å…¥æ³•æœé›†ä¿¡æ¯ -business-cdn.shouji.sogou.com
^https?+:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg - reject-200

# >å¾®ä¿¡å…¬ä¼—å·æ–‡ç« ä¸‹æ–¹å¹¿å‘Š -mp.weixin.qq.com, szextshort.weixin.qq.com
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint - reject
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ - reject-img
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report - reject
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) - reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) - reject
^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad) - reject-200

# > èµ·ç‚¹è¯»ä¹¦ -magev6.if.qidian.com
#^https?:\/\/qidian\.qpic\.cn\/qidian_common - reject-img
#^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS - reject-img
#^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
#^https://magev6.if.qidian.com/argus/api/v1/client/iosad - reject
#^https://magev6.if.qidian.com/argus/api/v1/bookshelf/getad - reject
#^https://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen? - reject


# > å°çº¢ä¹¦å¼€å±å¹¿å‘Š@chouchoui -www.xiaohongshu.com, pages.xiaohongshu.com, referee.xiaohongshu.com
^https?:\/\/(?:www\.xiaohongshu\.com|edith\.xiaohongshu\.com)\/api\/sns\/v\d\/(tag\/)?ads.* - reject-dict
^https?:\/\/(?:www\.xiaohongshu\.com|edith\.xiaohongshu\.com)\/api\/sns\/v\d\/(?:surprisebox\/(?:get_style|open|submit_action)|guide\/(?:home_guide)?|user\/teenager\/status).* - reject-dict
^https?:\/\/(?:www\.xiaohongshu\.com|referee\.xiaohongshu\.com)\/(?:api\/marketing\/box\/trigger\?|v\d\/stateReport).* - reject-dict

# > çŸ¥ä¹Žç½‘é¡µç‰ˆå¼ºåˆ¶ç™»é™†å¼¹çª—@HotKids -static.zhihu.com
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js - reject

# ï½ž BiliBili_å“”å“©å“”å“©_å°å¡ç‰‡å¹¿å‘Š@ddgksf2013. -api.bilibili.com
^https://api.bilibili.com/pgc/season/player/cards - reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject-dict
# ï½ž BiliBili_å“”å“©å“”å“©_åº”ç”¨å¼€å±åŽ»å¹¿å‘Š@bm7 -app.bilibili.com
^https://app.bilibili.com/x/v2/splash/show - reject-dict

#å¾®åšè½»äº«ç‰ˆåŽ»å¹¿å‘Š@ddgksf2013  -weibointl.api.weibo*,sdkapp.uve.weibo.com
^https?:\/\/(?:sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php|weibointl\.api\.weibo\.c(?:n|om)\/portal\.php.*(?:user&a=get_searching_info|feed&a=search_topic|ads)).* - reject

[Script]
# > è¿…é›·ä¼šå‘˜
è¿…é›·ä¼šå‘˜ = type=http-response,requires-body=1,max-size=0,pattern=https://xluser-ssl.xunlei.com/xluser.core.login/v3/getuserinfo,script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/xunlei.js
