#!name=酷安
#!desc=过滤酷安广告
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Dukou.png
#!category=Saber

[Map Local]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

[Script]
移除酷安广告 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/(feed\/(detail|replyList)\?|main\/(dataList|indexV8|init)|page\/dataList\?), script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/coolapk.js, requires-body=true

[MITM]
hostname = %APPEND% api.coolapk.com
