#!name=酷安
#!desc=过滤酷安广告
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Dukou.png
#!category=Saber

[Map Local]
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200
[Script]
coolapk = type=http-response, pattern=^https?:\/\/api\.coolapk\.com\/v6\/(main\/init|dataList|main\/indexV8|feed\/replyList|feed\/detail), script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/coolapk.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.coolapk.com
