#!name=酷安
#!desc=过滤酷安广告
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Dukou.png
#!category=Saber
#!system=ios

[Map Local]
# > 酷安_屏蔽热词@ddgksf2013
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

[Script]
# > 酷安_开屏广告@ddgksf2013
酷安去广告 = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/init, script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/coolapk.js, requires-body=true, max-size=-1, timeout=60

# > 酷安_推广广告@ddgksf2013
酷安去广告 = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/dataList, script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/coolapk.js, requires-body=true, max-size=-1, timeout=60

# > 酷安_首页广告@ddgksf2013
酷安去广告 = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/indexV8, script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/coolapk.js, requires-body=true, max-size=-1, timeout=60

# > 酷安_评论广告@ddgksf2013
酷安去广告 = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/replyList, script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/coolapk.js, requires-body=true, max-size=-1, timeout=60

# > 酷安_商品推广@ddgksf2013
酷安去广告 = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/detail, script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/coolapk.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.coolapk.com