#!name=起点App去广告
#!desc=建议打开MITM的用于TCP链接,可以完美去广告,否则需全程开启Surge,如果去广告无效,请点开模块链接查看解决办法
# 仓库地址 https://github.com/app2smile/rules
#!category=Saber

[MITM]
hostname = %APPEND% magev6.if.qidian.com

[Script]
起点完美去广告 = type=http-response,pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/(deeplink\/geturl|dailyrecommend\/getdailyrecommend)|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/qidian.js
