#!name=Weibo Lite
#!desc=微博国际版 Remove AD
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/weiboad.png
#!homepage=https://whatshub.top
#!author=ddgksf2013
#!category=Saber


[MITM]
hostname = %APPEND% weibointl.api.weibo.cn, weibointl.api.weibo.com, api.weibo.cn, sdkapp.uve.weibo.com, wbapp.uve.weibo.com, mapi.weibo.cn

[Map Local]
# > 微博国际版_屏蔽hotsearch@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users data-type=text data="{}" status-code=200
# > 微博国际版_屏蔽热推荐@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? data-type=text data="{}" status-code=200
# > 微博国际版_屏蔽searching_info@shiro
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info data-type=file data="https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_info.json"
# > 微博国际版_屏蔽search_topic@shiro
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic data-type=file data="https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_topic.json"
# > 微博国际版_趋势页热门影片@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/cardlist\?v_f=.*Weibo_intl data-type=text data="{}" status-code=200

[Script]
# > 微博国际版_屏蔽开屏广告@ddgksf2013 
weibo_json = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads, script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60
# > 微博国际版_屏蔽sdkad@ddgksf2013
weibo_json = type=http-response, pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua), script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60
# > 微博国际版_趋势顶部Card去广告@ddgksf2013
weibo_json = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends, script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60
# > 微博国际版_屏蔽用户VIP栏@ddgksf2013
weibo_json = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center, script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60
# > 微博国际版_热搜处理@ddgksf2013
weibo_json = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic, script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60
# > 微博国际版_帖子下方广告banner@ddgksf2013
weibo_json = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=open_app, script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/weibo_json.js, requires-body=true, max-size=-1, timeout=60
