#!name=YouTube
#!desc=YouTube Remove AD
#!author=Maasea
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
#!category=Saber

[Map Local]
# 播放页广告
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? data-type=text data="{}" status-code=200
[Script]
# 请求体
request = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|get_watch|next|player|reel\/reel_watch_sequence), script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/youtobe/request.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60
# 响应体
response = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(account\/get_setting|browse|get_watch|guide|next|player|reel\/reel_watch_sequence|search), script-path=https://raw.githubusercontent.com/onenora/saber/main/Scripts/youtobe/response.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60
[MITM]
hostname = %APPEND% rr*.googlevideo.com, youtubei.googleapis.com