#!name=YouTube去广告
#!desc=移除YouTube视频、瀑布流、搜索和Shorts中的广告。
#!author=Maasea VirgilClyne Choler DivineEngine app2smile
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
#!category=Saber

[Rule]
AND,((DOMAIN-SUFFIX, googlevideo.com),  (PROTOCOL, QUIC)),REJECT
AND,((DOMAIN-SUFFIX, googlevideo.com),  (PROTOCOL, QUIC)),REJECT

[Map Local]
# 使用reject-dict方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="{}" status-code=200

[Script]
# YouTube去广告
YouTube请求 = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch), script-path=https://raw.githubusercontent.com/onenora/Saber/main/Scripts/youtube.js, requires-body=true, binary-body-mode=true
YouTube响应 = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch), script-path=https://raw.githubusercontent.com/onenora/Saber/main/Scripts/youtube.js, requires-body=true, binary-body-mode=true

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com