#!name=BanADLite
#!desc=酷安、起点、微信、知乎、B站、京东去广告
#!author=onenora
//@UpdateTime    2026-03-08 14:41
//@ScriptURL    https://raw.githubusercontent.com/onenora/saber/main/modules/BanADLite.snippet

# --- MITM ---
hostname = mp.weixin.qq.com, szextshort.weixin.qq.com, ems.youku.com, optimus-ads.amap.com, business-cdn.shouji.sogou.com, static.zhihu.com, api.bilibili.com, app.bilibili.com, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, *.360buyimg.com, api.coolapk.com, magev6.if.qidian.com

# > 微信公众号文章底部广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_complaint url reject
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ url reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_video url reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/advertisement_report url reject
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) url reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject-200

# > 高德、优酷、搜狗、知乎
^http:\/\/ems\.youku\.com\/imp\? url reject
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/.+ url reject
^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg url reject-200
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+\.js url reject

# > Bilibili
^https:\/\/api\.bilibili\.com\/pgc\/season\/player\/cards url reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-dict
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/show url reject-dict

# > 京东 JD
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ url reject

# > 酷安
^https:\/\/api\.coolapk\.com\/v6\/main\/(init|indexV8) url script-response-body https://raw.githubusercontent.com/onenora/saber/main/scripts/coolapk.js
^https:\/\/api\.coolapk\.com\/v6\/(page\/)?dataList url script-response-body https://raw.githubusercontent.com/onenora/saber/main/scripts/coolapk.js
^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList) url script-response-body https://raw.githubusercontent.com/onenora/saber/main/scripts/coolapk.js
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch url reject-200

# > 起点
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v[23]\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch)) url script-response-body https://raw.githubusercontent.com/onenora/saber/main/scripts/qd.js
