#!name=YouTube
#!desc=YouTube Remove AD
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
#!author=Maasea
//@UpdateTime    2026-05-10 12:20
//@ScriptURL    https://raw.githubusercontent.com/onenora/saber/main/snippet/ytb.snippet

# 播放页广告
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? url reject-dict

# 请求体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|get_watch|next|player|reel\/reel_watch_sequence) url script-request-body https://raw.githubusercontent.com/onenora/saber/main/scripts/youtobe/request.js

# 响应体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(account\/get_setting|browse|get_watch|guide|next|player|reel\/reel_watch_sequence|search) url script-response-body https://raw.githubusercontent.com/onenora/saber/main/scripts/youtobe/response.js

hostname = rr*.googlevideo.com, youtubei.googleapis.com
